<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>js代码规范</title>
		<link rel="stylesheet" href="../css/default.css"/>
		<style type="text/css">
			*{margin: 0px;padding: 0px;box-sizing: border-box;font-family: "微软雅黑";}
			.tlitle{text-align: center;margin-top: 50px;}
			.center{width: 1200px;border: saddlebrown 1px solid;height: auto;margin: 0 auto;margin-top: 50px;padding: 15px;}
			.center>section:nth-of-type(1){height:40px;}
			.center>section{height:auto;min-height: 40px;transition: .3s;overflow: hidden;}
			.center>section h2{font-size:22px;margin-bottom: 10px;cursor: pointer;}
			.center>section pre{min-height: 40px;line-height: 40px;font-size: 16px;margin-bottom: 10px;}
			ul li{list-style:inside;margin-bottom: 10px;font-size: 16px;min-height: 30px;line-height: 30px;}
			.redFont{color: red;}
			.bold{font-weight: bold;}
			.block{min-height: 30px;line-height: 30px;padding-left: 15px;background-color:#ffedc0;color: #61a0bf;}
		</style>
	</head>
	<body>
		<h2 class="tlitle">代码规范</h2>
		<div class="center">
			<section>
				<h2 flag="0">一、命名</h2>
				<ul>
					<li class="bold">采用小写驼峰命名 lowerCameCase（首字母小写），代码命名均不能以下划线开头，也不能以下划线或美元符号结尾</li>
				</ul>
				<pre>反例：<span class="redFont">_name   name_   name$</span></pre>
				<ul>
					<li class="bold">方法名、参数名、成员属性（对象属性）、局部变量均使用小写驼峰命名</li>
					<li class="bold">构造器函数使用首字母大写</li>
				</ul>
				<pre>例：<span class="redFont">Animal</span></pre>
				<ul>
					<li>方法名必须是动词或者<span class="bold">动词+名词</span>形式</li>
					<li class="bold">增加、删除、获取、更改统一使用动词：</li>
				</ul>
				<pre class="block">add/增加    delete/删除    get/获取    updata/更改</pre>
				<pre>例（更改dom元素函数名）：<span class="redFont">updataBox</span></pre>
				<ul>
					<li class="bold">函数常用方法动词：</li>
				</ul>
				<pre class="block">get 获取       /       set 设置
add 增加       /       remove 删除
create 创建    /       destory 移除
start 启动     /       stop 停止
open 打开      /       close 关闭
read 读取      /       write写入
load 载入      /       save 保存
begin 开始     /       end 结束
backup 备份    /       restore 恢复
import 导入    /       export 导出
split 分割     /       merge 合并
inject 注入    /       extract 提取
				</pre>
			</section>
			<section>
				<h2>二、代码格式</h2>
				<ul>
					<li class="bold">字符串统一使用单引号'string',需要转义的的地方除外</li>
				</ul>
				<ul>
					<li class="bold">长命名与运算符空格分组</li>
					<li class="bold">函数使用声明函数方式，而不是函数表达式</li>
				</ul>
				<pre>
					<code class="JavaScript">
						god：
						function f () {
							
						}
						bad:
						 var f = function () {
							 
						 }
					</code>
				</pre>
				<pre>
					<code class="JavaScript">
						例：
						Thisisavarofthings=yourfuckingtype+otherdamnedresult*me;
						oh = mygodblessedsweetheart - thesaintangel / cursedcorpsehere;
					</code>
				</pre>
				<ul>
					<li class="bold">创建对象、数组</li>
				</ul>
				<pre>
					<code class="JavaScript">
						例：
						const a={};
						const b=[];
						成员属性在括号中声明 const a={
							name:"张三"
						}
					</code>
				</pre>
				<ul>
					<li class="bold">使用对象方法简写方式</li>
				</ul>
				<pre>
					<code class="JavaScript">
						例：
						const a={
							name:"张三",
							fun(){
								console.log(a.name);
							}
						}
						bad:
						const a={
							name:"张三",
							fun:function(){
								console.log(a.name);
							}
						}
					</code>
				</pre>
				<ul>
					<li class="bold">逗号后接空格</li>
				</ul>
				<pre>
					<code class="JavaScript">
						例：
						var a=1, b=2;
					</code>
				</pre>
				<ul>
					<li class="bold">对象字面量键和值不能存在空格，且要求对象字面量的冒号和值之间存在一个空格</li>
				</ul>
				<pre>
					<code class="JavaScript">
						bad：
						var obj={ 'name' : "zhangsan" };
						god:
						var obj={ 'name': "zhangsan" };
					</code>
				</pre>
				<ul>
					<li class="bold">代码块前加空格</li>
				</ul>
				<pre>
					<code class="JavaScript">
						bad：
						function f(){
							
						}
						god:
						function f () {
							
						}
					</code>
				</pre>
			</section>
		</div>
		<script type="text/javascript" src="https://cachejs.kuakao.com/public/js/jquery-1.11.1.min.js"></script>
		<script src="../js/highlight.pack.js"></script>
		<script>
			$(function(){
				hljs.initHighlightingOnLoad();
				function updataSection(e){
					var f=$(this).attr("flag");
					if(f==="0"){
						$(this).parent("section").css("height","auto");
						$(this).attr("flag","1");
					}else{
						$(this).parent("section").css("height","40px");
						$(this).attr("flag","0");
					}
				}
				$(".center section h2").bind('click',updataSection);
				
			})
		</script>
	</body>
</html>
